@font-face
    font-family: "DINPro"
    src: url("../fonts/DINPro.ttf") format("truetype")
    font-style: normal
    font-weight: 400
    font-display: block

@font-face
    font-family: "DINPro-Medium"
    src: url("../fonts/DINPro-Medium.ttf") format("truetype")
    font-style: normal
    font-weight: 500
    font-display: block

@font-face
    font-family: "DINPro-Italic"
    src: url("../fonts/DINPro-Italic.ttf") format("truetype")
    font-style: italic
    font-weight: 300
    font-display: block

@font-face
    font-family: "DINPro-Bold"
    src: url("../fonts/DINPro-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: 700
    font-display: block

@font-face
    font-family: "DINPro-BoldItalic"
    src: url("../fonts/DINPro-BoldItalic.ttf") format("truetype")
    font-style: italic
    font-weight: 700
    font-display: block

@font-face
    font-family: "Myriad Pro"
    src: url("../fonts/MYRIADPRO-REGULAR.ttf") format("truetype")
    font-weight: 400
    font-display: block
