@media  (max-width: 1600px)
    .main__inner
        margin-bottom: 104px

    .projects-gallery__inner
        max-width: 1200px
        width: 100%
        margin: 0 auto 90px

    .projects-gallery-item
        height: 402px

@media  (max-width: 1300px)
    .main__inner
        max-width: 1000px
        width: 100%
        margin: 0 auto 104px
        padding: 60px 15px 0

    .main__heading
        margin-bottom: 44px

@media (max-width: 1200px)
    .btn
        font-size: 16px
        line-height: 16px

    .projects-gallery__inner
        max-width: 1000px

    .projects-gallery__items
        margin-bottom: 40px

    .projects-gallery-item
        height: 332px
    .projects-gallery-item__heading
        font-size: 20px
        line-height: 24px
        bottom: 20px
    .projects-gallery__btn
        padding: 17px 81px

    .form-footer
        max-width: 466px
        padding: 28px 28px 20px

    .footer-contacts__col:first-child
        position: relative
        padding-right: 35px
        margin-right: 30px

    .form-input
        padding: 17px 30px 17px

    .footer-contacts__phone
        font-size: 25px
        line-height: 35px

    .footer__text
        font-size: 16px
        line-height: 20px
        max-width: 393px

    .footer__heading
        margin-bottom: 53px
        font-size: 40px
        line-height: 45px

@media (max-width: 1024px)
    .form-footer
        max-width: 376px
        padding: 18px 18px 20px

@media  (max-width: 950px)
    .main__inner
        margin-bottom: 60px

    .main__heading
        font-size: 35px
        line-height: 40px
        margin-bottom: 32px
    .main__text
        max-width: 798px
        font-size: 16px
        line-height: 19px

    .projects-gallery__inner
        max-width: 760px

    .projects-gallery-item
        height: 255px
        &__heading
            font-size: 16px
            line-height: 19px
            bottom: 15px

    .btn
        border-width: 2px
        padding-top: 15px
        padding-bottom: 15px

    .footer__heading
        font-size: 35px
        line-height: 40px
        margin-bottom: 43px

    .footer-contacts__inner
        flex-direction: column
        align-items: flex-start

    .footer-contacts__col:first-child
        margin-right: 0
        padding-right: 0
        padding-bottom: 20px
        margin-bottom: 22px
        &::before
            width: 100%
            height: 3px
            right: 0
            top: initial
            bottom: 0

    .projects-gallery-popup
        max-width: 760px
        &__img
            max-width: 330px
        &__heading
            margin-bottom: 20px
            font-size: 25px
            line-height: 29px
        &__text
            font-size: 16px
            line-height: 20px

@media  (max-width: 767px)
    .projects-gallery__items
        flex-direction: column
    .projects-gallery-item
        max-width: 321px
        height: 335px

    .footer__inner
        flex-direction: column
        align-items: center

    .footer__heading
        text-align: center

    .footer__text
        text-align: center
        margin: 0 auto

    .footer-contacts__inner
        flex-direction: row
        align-items: center
        margin-bottom: 32px

    .footer-contacts__col:first-child
        margin-right: 35px
        padding-right: 35px
        padding-bottom: 0px
        margin-bottom: 0px
        &::before
            width: 3px
            height: 105px
            right: 0
            top: initial
            bottom: 0

    .form-footer
        max-width: 556px
        width: 100%
        border: 5px solid rgba(84,102,130,0.329)
        padding: 38px 38px 28px
        margin: 0 auto

    .projects-gallery-popup
        &__inner
            flex-direction: column
        &__img
            margin: 0 auto 12px
        &__heading
            text-align: center

@media  (max-width: 640px)
    .main__inner
        padding-top: 42px
    .main__heading
        font-size: 25px
        line-height: 29px
        margin-bottom: 22px
    .main__text
        font-size: 15px
        line-height: 18px

    .footer-contacts__phone
        font-size: 20px

    .footer-contacts__link:not(:last-child)
        margin-bottom: 16px

    .footer-contacts__link
        font-size: 16px
        line-height: 18px

@media  (max-width: 480px)
    .footer-contacts__inner
        flex-direction: column
        align-items: center

    .footer__heading
        margin-bottom: 30px

    .footer__text:not(:last-child)
        margin-bottom: 20px

    .footer-contacts__col
        text-align: center
    .footer-contacts__col:first-child
        margin-right: 0
        padding-right: 0
        padding-bottom: 20px
        margin-bottom: 22px
        max-width: 220px
        width: 100%
        &::before
            width: 100%
            height: 3px
            right: 0
            top: initial
            bottom: 0

    .footer-contacts__link span
        display: inline-block

    .form-footer
        padding: 18px 18px 20px
    .form-input
        padding: 17px ​18px 17px
        font-size: 13px
        line-height: 14px
        &::placeholder
            font-size: 13px
            line-height: 14px

    .form-link
        font-size: 13px

    .form-btn
        padding-left: 20px
        padding-right: 20px
        width: 100%
        justify-content: center

    .projects-gallery-popup
        padding: 24px

@media  (max-width: 375px)
    .projects-gallery-item
        max-width: 280px
        height: 294px
    .projects-gallery__btn
        max-width: 280px
        width: 100%
        justify-content: center
        padding: 17px 31px
