//fonts
%dinPro
    font-family: "DINPro"
    font-weight: 400

%dinPro-500
    font-family: "DINPro-Medium"
    font-weight: 500

%dinPro-i
    font-family: "DINPro-Italic"
    font-weight: 300
    font-style: italic

%dinPro-700
    font-family: "DINPro-Bold"
    font-weight: 700

%dinPro-700i
    font-family: "DINPro-BoldItalic"
    font-weight: 700
    font-style: italic

%myriadPro-400
    font-family: "Myriad Pro"
    font-weight: 400

$primary: #344258
